In [1]:
# Task 1 Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные.

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("bookings.csv", sep=";")

In [4]:
df.shape

(119390, 21)

In [5]:
df.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [6]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [7]:
# Task 2 Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

In [8]:
df.columns = df.columns.str.lower()

In [9]:
df.columns = df.columns.str.replace(' ', '_')

In [10]:
df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [11]:
# Task 3

# Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [17]:
data=df[df["is_canceled"]==0]
data=data.groupby("country").agg({'is_canceled':'count'})
data=data.sort_values(by="is_canceled",ascending=False)
data.head()

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069

In [18]:
# Task 4 На сколько ночей в среднем бронируют отели разных типов?

In [19]:
df.groupby("hotel").agg({'stays_total_nights':'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

In [ ]:
# Task 5
# Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

In [23]:
df[df["assigned_room_type"]!=df["reserved_room_type"]].shape[0]

14917

In [ ]:
# Task 6
"""Проанализируйте даты запланированного прибытия. 
– На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?
– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов
"""

In [33]:
task6=df[df["is_canceled"]==0]
task6=task6[task6["arrival_date_year"]==2016]
task6=task6.groupby("arrival_date_month").agg({"is_canceled":"count"}).sort_values(by="is_canceled",ascending =False)
task6.head(1)

                    is_canceled
arrival_date_month
October                    3689

In [34]:
task6=df[df["is_canceled"]==0]
task6=task6[task6["arrival_date_year"]==2017]
task6=task6.groupby("arrival_date_month").agg({"is_canceled":"count"}).sort_values(by="is_canceled",ascending =False)
task6.head(1)

                    is_canceled
arrival_date_month
May                        3551

In [59]:
newt=df[df["hotel"]=="City Hotel"]
newt=newt[newt["is_canceled"]==1]
newt=newt.groupby(by=["arrival_date_year", "arrival_date_month"]).agg({"is_canceled":"count"})
newt

                                      is_canceled
arrival_date_year arrival_date_month
2015              August                     1232
                  December                    668
                  July                        939
                  November                    301
                  October                    1321
                  September                  1543
2016              April                      1539
                  August                     1247
                  December                   1072
                  February                    930
                  January                     438
                  July                       1043
                  June                       1720
                  March                      1108
                  May                        1436
                  November                   1360
                  October                    1947
                  September                  1567
2017              April                      1926
                  August                     1123
                  February                    971
                  January                    1044
                  July                       1324
                  June                       1808
                  March                      1278
                  May                        2217

In [ ]:
# Task 7 Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [60]:
print(df.adults.mean())
print(df.children.mean())
print(df.babies.mean())

1.8564033838679956
0.10388990333874994
0.007948739425412514

In [ ]:
# Task 8  Создайте колонку total_kids, объединив children и babies. Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми?

In [61]:
df["total_kids"]=df["children"]+df["babies"]

In [65]:
df.groupby("hotel").agg({"total_kids":"mean"})

              total_kids
hotel
City Hotel      0.096311
Resort Hotel    0.142586

In [ ]:
# Task 9  Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [67]:
import numpy as np

In [68]:
df["has_kids"]=np.where(df['total_kids']>=1.0, True, False)

In [71]:
df["has_kids"].mean()*100 #percents

7.816400033503644

In [ ]:
# Task 10 Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [79]:
churn_rate= (df[df["is_canceled"]==1].count()/df.shape[0]).mean()*100
churn_rate

37.03889700178807